<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Site da Atividade</title>
</head>
<body>
    <h1>Tela Principal </h1><br><br>
    <button id="BotãoVisualg"  onclick="ApresentacaoVisualG()">Apresentação VisualG</button>
    <div>
        <button onclick="AprsentacaoJS()">Apresentação JavaScript</button>
    </div>

    
</body>
</html>
<script>
function ApresentacaoVisualG(){
    window.open("index(2).html")
}
function AprsentacaoJS(){
    window.open("index(3).html")
}

</script>